<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gotot,Joshua Rey | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container text-center">
      
      <img src="C:\Users\COMPLAB2\Downloads.jpg" 
           alt="Joshua Rey Gotot" class="profile-img" />

      <h1 id="name">name</h1>
      <p id="bio">bio</p>
      <div class="social-links">
        <a href="https://www.facebook.com/joshua.rey.dini.ay.2025" target="_blank">MyFB</a>
        <a href="https://linkedin.com/" target="_blank">LinkedIn</a>
        <a href="mailto:email@example.com">Email</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section id="projects">
      <h2>Projects</h2>
      <ul id="projects-list" class="card-list"></ul>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul id="skills-list" class="card-list"></ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Feel free to reach out via <a href="mailto:email@example.com">email@example.com</a> or through my social links above.</p>
    </section>
  </main>

  <footer>
    <div class="container text-center">
      <p>&copy; 2025 Joshua Gotototot. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>