* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f6f8;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #fff;
  color: #333;
  text-align: center;
  padding: 3rem 0 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.profile-img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #ffffff;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  margin-bottom: 1rem;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 0;
}

h1 {
  font-size: 2.5rem;
  margin-top: 0.5rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

.text-center {
  text-align: center;
}

.social-links {
  margin-top: 1rem;
}

.social-links a {
  margin: 0 0.8rem;
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
}

.social-links a:hover {
  text-decoration: underline;
}

section {
  margin-bottom: 2rem;
}

section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #4CAF50;
  display: inline-block;
}

.card-list {
  list-style-type: none;
  padding: 0;
}

.card-list li {
  background: #fff;
  margin-bottom: 1rem;
  padding: 1rem 1.5rem;
  border-left: 5px solid #4CAF50;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.card-list li:hover {
  transform: translateX(5px);
}

footer {
  text-align: center;
  padding: 1.5rem 0;
  background: #222;
  color: #fff;
  font-size: 0.9rem;
}